<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-up</title>
    <link rel="icon" href="axe.png" />

    <style>
        body {
            background-color: beige;
        }
        .main {
            margin: auto;
            text-align: center;
            font-size: larger;
        }
        table {
            margin: auto;
            text-align: center;
        }

        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <section>
        <table>
            <tr>
                <td>
                    <img style="width: 25%;" src="AX_TOPUP_QR.jpg"
                        alt="QR to topup, if not showing try refresh or use other means">
                </td>
            </tr>
            <tr>
                <td>
                    Scan QR Code
                </td>
            </tr>
        </table>
        <button onclick="window.location.href='Topup.html'">Back</button>
    </section>
</body>

</html>